MONGODB_URI = mongodb+srv://javtheghost:javi123@cluster0.cjknl9w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret

MAIL_ID = callofgamer34@gmail.com
MP = hjiwqeocclnnlcex

#cloudinary
CLOUDINARY_API_KEY=285137389114157
CLOUDINARY_CLOUD_NAME=dcfpgkmj4
CLOUDINARY_API_SECRET=M7RZbGaE50M9nrxeqw9VwnWaq44